{
    "name": "clawql-mcp",
    "version": "3.2.3",
    "description": "MCP server: search + execute any OpenAPI 3 API with an internal GraphQL optimization layer",
    "license": "Apache-2.0",
    "type": "module",
    "main": "./dist/server.js",
    "exports": {
        ".": "./dist/server.js",
        "./server-http": "./dist/server-http.js",
        "./graphql-proxy": "./dist/graphql-proxy.js",
        "./package.json": "./package.json"
    },
    "bin": {
        "clawql-mcp": "bin/clawql-mcp.mjs",
        "clawql-mcp-http": "bin/clawql-mcp-http.mjs"
    },
    "engines": {
        "node": ">=20"
    },
    "workspaces": [
        "packages/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danielsmithdevelopment/ClawQL.git"
    },
    "homepage": "https://github.com/danielsmithdevelopment/ClawQL#readme",
    "bugs": {
        "url": "https://github.com/danielsmithdevelopment/ClawQL/issues"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "gcp",
        "google",
        "graphql",
        "openapi",
        "openapi-3",
        "cloudflare",
        "rest",
        "claude",
        "cursor"
    ],
    "files": [
        "dist",
        "bin",
        "providers",
        "README.md",
        "CHANGELOG.md",
        "LICENSE",
        ".env.example",
        ".cursor/mcp.json.example"
    ],
    "scripts": {
        "clean": "rm -rf dist packages/mcp-grpc-transport/dist",
        "build": "npm run clean && npm run build -w mcp-grpc-transport && tsc",
        "prepublishOnly": "npm run build",
        "start": "node dist/server.js",
        "start:http": "node dist/server-http.js",
        "dev": "tsx src/server.ts",
        "fetch-provider-specs": "node scripts/fetch-provider-specs.mjs && node scripts/fetch-google-discovery-directory.mjs",
        "fetch-n8n-openapi": "node scripts/fetch-n8n-openapi.mjs",
        "fetch-google-discovery-directory": "node scripts/fetch-google-discovery-directory.mjs",
        "fetch-all-google-discovery-specs": "node scripts/fetch-all-google-discovery-specs.mjs",
        "fetch-google-top50": "node scripts/fetch-google-top50.mjs",
        "pregenerate-google-top50-graphql": "bun scripts/pregenerate-google-top50-graphql.ts",
        "refresh-google-top50": "npm run fetch-google-top50 && npm run build && npm run pregenerate-google-top50-graphql",
        "pregenerate-graphql": "bun scripts/pregenerate-provider-graphql.ts",
        "smoke:atlassian": "node scripts/smoke-atlassian.mjs",
        "smoke:cloudflare": "node scripts/smoke-cloudflare.mjs",
        "smoke:github-commits": "npm run build && node scripts/smoke-github-commits.mjs",
        "grpc:memory-recall": "node scripts/grpc-memory-recall.mjs",
        "clawql:github-repo-description": "npm run build && node scripts/clawql-github-patch-repo-description.mjs",
        "benchmark:tokens": "npm run build && node scripts/benchmark-provider-tokens.mjs",
        "workflow:multi-provider": "npm run build && node scripts/workflow-gke-cloudflare-jira.mjs",
        "workflow:complex-release-stack": "npm run build && node scripts/workflow-complex-release-stack.mjs",
        "workflow:complex-release-stack:mcp": "npm run build && node scripts/mcp-workflow-complex-release-stack.mjs",
        "workflow:complex-release-stack:mcp:live": "npm run build && WORKFLOW_MCP_EXECUTE=1 node scripts/mcp-workflow-complex-release-stack.mjs",
        "workflow:gcp-multi": "npm run build && node scripts/mcp-workflow-gcp-multi.mjs",
        "workflow:gcp-multi:direct": "npm run build && node scripts/workflow-gcp-multi-direct.mjs",
        "report:gcp-multi-experiment": "node scripts/report-gcp-multi-experiment.mjs",
        "report:all-providers-benchmark": "npm run build && node scripts/report-all-providers-workflow-benchmark.mjs",
        "pretest": "npm run build",
        "test": "vitest run",
        "test:coverage": "npm run build && vitest run --coverage",
        "lint": "eslint \"src/**/*.ts\" \"packages/mcp-grpc-transport/src/**/*.ts\" \"vitest.config.ts\" --max-warnings 0 --cache --cache-location .eslintcache",
        "lint:fix": "eslint \"src/**/*.ts\" \"packages/mcp-grpc-transport/src/**/*.ts\" \"vitest.config.ts\" --fix --cache --cache-location .eslintcache",
        "format": "prettier --write \"src/**/*.{ts,tsx}\" \"packages/mcp-grpc-transport/**/*.{ts,md,json}\" \"docs/**/*.md\" \".github/**/*.yml\" \"*.md\" \"vitest.config.ts\" \"eslint.config.js\" \"tsconfig.json\" \".prettierrc.json\" --cache --cache-location .prettier-cache",
        "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"packages/mcp-grpc-transport/**/*.{ts,md,json}\" \"docs/**/*.md\" \".github/**/*.yml\" \"*.md\" \"vitest.config.ts\" \"eslint.config.js\" \"tsconfig.json\" \".prettierrc.json\" --cache --cache-location .prettier-cache",
        "release:git-tag": "bash scripts/git-release-tag.sh",
        "release:git-tag:push": "bash scripts/git-release-tag.sh --push",
        "release:git-backfill-tags": "bash scripts/git-backfill-npm-release-tags.sh",
        "release:git-backfill-tags:push": "bash scripts/git-backfill-npm-release-tags.sh --push"
    },
    "dependencies": {
        "@graphql-mesh/utils": "^0.104.35",
        "@modelcontextprotocol/sdk": "^1.27.1",
        "mcp-grpc-transport": "^0.1.2",
        "@omnigraph/openapi": "^0.109.41",
        "express": "^5.2.1",
        "graphql": "^16.8.1",
        "graphql-http": "^1.22.0",
        "node-fetch": "^3.3.2",
        "pg": "^8.20.0",
        "sql.js": "^1.14.1",
        "swagger2openapi": "^7.0.8",
        "yaml": "^2.8.2",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/express": "^5.0.0",
        "@types/node": "^22.0.0",
        "@types/pg": "^8.20.0",
        "@types/sql.js": "^1.4.11",
        "@vitest/coverage-v8": "^4.1.1",
        "eslint": "^10.2.0",
        "prettier": "^3.8.3",
        "tsx": "^4.7.0",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.2",
        "vitest": "^4.1.1"
    }
}
