{
  "name": "artifacts-attempts",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Artifacts competition entry: parallel agent attempts, evidence-gated merge, immutable Arweave release",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "cli/*",
    "workers/*",
    "demo/*"
  ],
  "scripts": {
    "build": "npm run build -w @artifacts-attempts/notes -w @artifacts-attempts/manifest -w @artifacts-attempts/artifacts-client -w @artifacts-attempts/shared -w @artifacts-attempts/local-git -w @artifacts-attempts/decider -w @artifacts-attempts/mcp-tools -w @artifacts-attempts/pipeline -w @artifacts-attempts/verify",
    "test": "npm run test -w @artifacts-attempts/notes -w @artifacts-attempts/manifest -w @artifacts-attempts/artifacts-client -w @artifacts-attempts/shared -w @artifacts-attempts/webhooks-service -w @artifacts-attempts/worker-evaluator -w @artifacts-attempts/worker-coordinator -w @artifacts-attempts/worker-intake -w @artifacts-attempts/local-git -w @artifacts-attempts/decider -w @artifacts-attempts/mcp-tools -w @artifacts-attempts/pipeline",
    "test:local-e2e": "npm run test -w @artifacts-attempts/pipeline",
    "test:notes": "npm run test -w @artifacts-attempts/notes",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "demo:local": "npx tsx scripts/run-local-demo.ts",
    "demo:gate": "npx tsx scripts/demo-gate.ts",
    "demo:judge-smoke": "npx tsx scripts/judge-smoke.ts",
    "demo:board-mcp-smoke": "npx tsx scripts/board-mcp-smoke.ts",
    "demo:film-preflight": "npx tsx scripts/film-preflight.ts",
    "demo:live-check": "npx tsx scripts/live-check.ts",
    "demo:approval-path": "npx tsx scripts/approval-path-demo.ts",
    "demo:record-prep": "npx tsx scripts/record-prep.ts",
    "board:serve": "npx tsx scripts/local-api-server.ts",
    "board:hydrate": "npx tsx scripts/hydrate-board.ts",
    "board:hydrate-from": "npx tsx scripts/hydrate-from.ts",
    "verify": "node cli/verify/dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.145.0"
  }
}
