{
  "name": "clawql-docs-site",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-agent-markdown.mjs && node scripts/generate-agent-skills-index.mjs",
    "build": "next build --webpack",
    "dev": "next dev --webpack",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"*.{js,mjs,ts}\" --max-warnings 0",
    "format": "prettier --write \"src/**/*.{mdx,ts,tsx}\" \"*.ts\" \"mdx-components.tsx\"",
    "format:check": "prettier --check \"src/**/*.{mdx,ts,tsx}\" \"*.ts\" \"mdx-components.tsx\"",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lh": "lighthouse",
    "lh:docs": "lighthouse https://docs.clawql.com/ --preset=desktop --only-categories=performance,accessibility,best-practices,seo --output=html --output-path=./lighthouse-report.html --view",
    "test:smoke": "playwright test"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.19.2",
    "@headlessui/react": "^2.2.6",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "16.1.7",
    "@opennextjs/cloudflare": "1.18.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/react-highlight-words": "^0.20.0",
    "acorn": "^8.15.0",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "flexsearch": "^0.8.205",
    "framer-motion": "^12.23.11",
    "mdast-util-to-string": "^4.0.0",
    "mdx-annotations": "^0.1.4",
    "next": "16.1.7",
    "next-themes": "^0.4.6",
    "prettier-plugin-organize-imports": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-highlight-words": "^0.21.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.0",
    "shiki": "^0.14.7",
    "simple-functional-loader": "^1.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.3",
    "unist-util-filter": "^5.0.1",
    "unist-util-visit": "^5.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.1.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.1.7",
    "lighthouse": "^12.8.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp": "0.34.3",
    "wrangler": "^4.83.0"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.28.0",
    "fast-xml-parser": "5.7.0",
    "picomatch": "4.0.4",
    "postcss": "8.5.10"
  }
}
