{
  "name": "@artifacts-attempts/worker-intake",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@artifacts-attempts/shared": "0.1.0"
  }
}
